*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    width:80px;
}

a{
   text-decoration: none;
   color: black; 
}
.bigwrapper{
    display: grid;
    width:100%;
    height: 600px;;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: ". header header header header ."
                        ". advert advert advert advert ."
                         ". nav nav nav nav ."
                         ". display display display display ."
                         ". footer footer footer footer .";
                         
                         
                         

}

ul{
    list-style-type: none;
}

header{
    grid-area: header;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    background-color: #FFF799;
    border-bottom: 2px solid red;
    text-align: center;
}
.header-wrapper{
    width:90%;
    height: 70px;
    margin: 0 auto;
    
}

header h2{
    color: red;
    line-height: 3em;
    text-transform: uppercase;
    font-size: 12px;
    float: left;
    margin-top: 15px;
    margin-left: 10px;
}
header #logo{
    float: left;
}

.nav{
    grid-area: nav;
    margin-top:-10px;
    width:100%;
    height: 80px;
    background-color: rgba(214, 10, 10, 0.623);
   
}

.nav #left-nav{
    display: inline-block;
    margin-top: 30px;
    float: left;
}

.nav #left-nav li{
    
    display: inline-block;
    font-size: 8px;
    text-transform: uppercase;
    border-left: 2px solid red;
    margin-left: 10px;
    
}
.nav #left-nav li a{
   color: white;
   line-height: 1em;
   margin-left: 5px; 
   display: block;   
}

.nav #right-nav{
    margin-top: 30px;
    display: inline-block;
    float: right;
    margin-right: 15px;
   
}
.nav #right-nav li{
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    
}
.nav #right-nav li img{
    width: 15px;
    margin-top: 7px;
}
.nav #right-nav li a{
    color: white;
    line-height: 1em;
    margin-left: 5px;    
 }
.nav #right-nav li a h4{
    display: none;
}

.advert{
    grid-area: advert;
    position: relative;
    width: 100%;
    height:100px;
    background-color: white;
    margin: 15px auto;
    
}

.advert #advert-inner{
    width: 80%;
    margin: auto;
    text-align: center;
    
}

.advert #advert-inner img{
    width:50px;
    display: inline-block;
    margin: 0 auto;

}

.advert h2{
    display: inline-block;
    font-size: 14px;
    
    
    
}

.display{
    grid-area: display;
    width:100%;
    min-height: 350px;
    margin-top:20px;
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.display .food{
    width: 100px;
    height: 150px;
    float: left;
    margin:0px auto;
    border-radius: 5px;
    box-shadow: 0px 3px 4px 2px black;
}
.display #food1{
    
    text-align: center;
    
}



.display img{
    display: block;
    width:70px;
    height: 100px;
    margin: 10px auto;
}
.display h4{
    display: block;
    text-align: center;
    color: red;
 }
footer{
    grid-area: footer;
    width: 100%;
    text-align: center;
    background-color: red;
    color: white;
    margin-top:120px;
}

.order-pop{
    position: absolute;
    width: 100%;
    height: 270px;
    background-color: white;
    display: none;
}

.order-pop h3, #close{
    color: red;
}
.order-pop #close{
    float: right;
    margin-top: -20px;
    margin-right: 15px;
    cursor: pointer;
}

.order-pop #close:hover{
    font-weight: bold;
}
.order-pop .select-header{
    display: block;
}

.order-pop form{
    width: 150px;
    margin: 0 auto;
  
}

.order-pop select{
    width: 150px;
    height: 40px;
}

.btn{
    width:100px;
    height: 20px;
    padding: 10px;
    background-color: purple;
    margin: 5px auto;
    text-align: center;
    line-height: 1em;
    font-weight:30px;
    
}

.btn a{
    display: block;
    color: white;
}

.btn:hover, .btn a:hover{
    background-color: green;
    color: white;
}

@media only screen and (min-width:642px){
    .header-wrapper{
        width:280px;
        height: 70px;
        margin: 0 auto;
        
        
    }
    header h2{
        line-height: 2em;
        text-transform: uppercase;
        font-size: 18px;
        
    }
    .nav #left-nav li{
        font-size: 14px;
    }
    .nav #right-nav li img{
        width: 25px;
        margin-top: 0px;
    }
    .advert{
        width: 100%;
        height:110px;
        margin: 15px auto;
        
    }

    .advert #advert-inner{
        width: 60%;
        margin: auto;
        text-align: center;
        
    }
    
    .advert #advert-inner img{
        width:50px;
        display: inline-block;
        margin: 0 auto;
    
    }

    .advert h2{
        display: inline-block;
        font-size: 18px;       
        
    }
    .display .food{
        width: 180px;
        height: 200px;
        margin:10px auto;
        border-radius: 0px;
    }

    .display img{
        display: block;
        width:150px;
        height: 150px;
        margin: 10px auto;
    }
}

@media only screen and (min-width:801px){
    .bigwrapper{
        display: grid;
        width:100%;
        height: 600px;;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "header header header header header header"
                            ". advert advert advert advert ."
                             ". nav nav nav nav ."
                             ". display display display display ."
                             "footer footer footer footer footer footer";
                             
                             
                             
    
    }
    header{
        width: 100%;
        height: 160px;
        margin: 0 auto;
        background-color: #FFF799;
        border-bottom: 10px solid red;
        background-image: url("../images/food33.gif");

        
    }
    .header-wrapper{
        width:410px;
        height: 70px;
        margin: 5px auto;
        
        
    }

    header #logo{
        width:100px;
        float: left;
    }
    header #logo img{
        width:100px;
        height: 90px;
        display: none;

    }
    header h2{
        line-height: 3em;
        text-transform: uppercase;
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 2px black;
        
    }
    .nav #left-nav li{
        font-size: 20px;
    }
    .nav #right-nav li img{
        width: 35px;
        margin-top: 0px;
    }
    .advert{
        width: 100%;
        height:130px;
        margin: 15px auto;
        
    }

    .advert #advert-inner{
        width: 50%;
        margin: auto;
        text-align: center;
        
    }
    
    .advert #advert-inner img{
        width:60px;
        display: inline-block;
        margin: 0 auto;
    
    }

    .advert h2{
        display: inline-block;
        font-size: 20px;       
        
    }
    .display .food{
        width: 160px;
        height: 250px;
        margin:10px auto;
        border-radius: 0px;
    }

    .display img{
        display: block;
        width:160px;
        height: 200px;
        margin: 10px auto;
    }
    .display{
        
        min-height: 450px;
        grid-template-columns: repeat(3, 1fr);
    
    }
    .nav #right-nav li a h4{
        display: inline-block;
        font-size: 14px;
    }
}